# ConsumerMS

./: .env.example  .gitignore  Dockerfile  HOW_TO_RUN.md  Makefile  README.md  build-and-run.sh  docker-compose.yml  init-db.sql  pom.xml  test-consumer.sh
src/main/java/com/example/consumersms/: ConsumerApplication.java
src/main/java/com/example/consumersms/config/: KafkaTopicsProperties.java
src/main/java/com/example/consumersms/dto/: MessageDTO.java  MessageIdDTO.java
src/main/java/com/example/consumersms/entity/: Message.java  Operation.java  Status.java
src/main/java/com/example/consumersms/exception/: GlobalExceptionHandler.java  InvalidMessageException.java  MessageException.java  MessageNotFoundException.java
src/main/java/com/example/consumersms/mapper/: MessageMapper.java
src/main/java/com/example/consumersms/repository/: MessageRepository.java
src/main/java/com/example/consumersms/service/: JsonDeserializerService.java  MessageConsumerService.java  MessageProcessingService.java
src/main/java/com/example/consumersms/validator/: MessageValidator.java
src/main/resources/: application.yml  schema.sql
